{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.check.command": "clippy",
  "eslint.validate": ["typescript"],
  "files.associations": {
    "*.css": "css"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/target": true
  }
}
